<!DOCTYPE html>
<html>

<head>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>Add Iternary</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="/static/style.css">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }

    h1 {
      margin: 15px 0;
      font-weight: 400;
    }

    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
    }

    form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
    }

    input,
    select,
    textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
    }

    select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
    }

    textarea {
      width: calc(100% - 6px);
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    .item:hover p,
    .item:hover i {
      color: #095484;
    }

    input:hover,
    select:hover,
    textarea:hover,
    .preferred-metod label:hover input {
      box-shadow: 0 0 5px 0 #095484;
    }

    .preferred-metod label {
      display: block;
      margin: 5px 0;
    }

    .preferred-metod:hover input {
      box-shadow: none;
    }

    .preferred-metod-item input,
    .preferred-metod-item span {
      width: auto;
      vertical-align: middle;
    }

    .preferred-metod-item input {
      margin: 0 5px 0 0;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    .item i,
    input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
    }

    .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }

    .btn-block {
      margin-top: 20px;
      text-align: center;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0666a3;
    }

    @media (min-width: 568px) {

      .name-item,
      .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .name-item input,
      .city-item input {
        width: calc(50% - 20px);
      }

      .city-item select {
        width: calc(50% - 8px);
      }
    }
  </style>
</head>

<body>


  <header>
    <h2 href="#"> Trek Travel</h2>
    <nav>
      <li><a href="/">Home</a> </li>
      <li><a href="/treks">Treks Destination</a> </li>
      {% if result['logged_in_user'] %}
      <li><a href="/addTrek">Add Trek</a> </li>
      <li><a href="/addIternary">Add Iternary</a> </li>
      <li><a href="#">Welcome, {{ result['logged_in_user'] }}</a> </li>
      <li><a href="/logout">Logout</a> </li>
      {% else %}
      <li><a href="/login">Login</a> </li>
      <li><a href="/register">Register</a> </li>
      {% endif %}

    </nav>
  </header>

  <section class="hero">

    <div class="testbox">
      <form action="/doAddIternary" class="form" method="POST">

        <h1>Add Iternaries</h1>
        <label for="title"><b>Trek Destination</b></label>
        <select onchange="getIternaries()" name="trekId" id="trekId" required>
          <option value="0">Select an option..</option>
          {% for row in result['treks'] %}
          <option value="{{row[0]}}">{{row[1]}}</option>
          {% endfor %}
        </select>
        <div id="iternaries"></div>
        <div class="item">
          <p>Title</p>
          <div class="name-item">
            <input type="text" name="title" placeholder="" id="title"/>
          </div>
        </div>
        <div class="item">
          <p>Day</p>
          <div class="name-item">
            <input type="text" name="days" placeholder="" id="days"/>
          </div>
        </div>
        <div class="item">
          <p>Start Place</p>
          <div class="name-item">
            <input type="text" name="startPlace" placeholder="" id="startPlace"/>
          </div>
        </div>
        <div class="item">
          <p>End Place</p>
          <div class="name-item">
            <input type="text" name="endPlace" placeholder="" id="endPlace"/>
          </div>
        </div>
        <p>Description</p>
        <textarea rows="5" id="description"></textarea>
        <div class="item">
          <p>Duration</p>
          <div class="name-item">
            <input type="text" name="duration" placeholder="" id="duration"/>
          </div>
        </div>
        <div class="item">
          <p>Cost</p>
          <div class="name-item">
            <input type="text" name="cost" placeholder="" id="cost" />
          </div>
        </div>
    </div>
    <div class="btn-block">
      <button type="submit" href="/">Add Iternary</button>
    </div>
    </form>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>
    function getIternaries() {
      var trekId = document.getElementById("trek_destination_id").value;
      // document.getElementById("view_iternaries_link").href="/iternary/"+val;
      $.ajax('/iternary/' + trekId,
        {
          success: function (data, status, xhr) {
            $('#iternaries').html(data);
          }
        });
    }




  </script>
</body>

</html>