<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/static/style.css">

    <style type="text/css" style="display: none">
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');

        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        body {
            background: #3598dc;
        }

        .cont {
            position: relative;
            width: 25%;
            height: 400px;
            padding: 10px 25px;
            margin: 10vh auto;
            background: rgb(51, 49, 49);
            border-radius: 8px;
        }

        .form {
            width: 100%;
            height: 100%;
        }

        h1,
        h2,
        .user,
        .pass {
            text-align: center;
            display: block;
        }

        h1 {
            color: #606060;
            font-weight: bold;
            font-size: 40px;
            margin: 30px auto;
        }

        .user,
        .pass,
        .login {
            width: 100%;
            height: 45px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: lighter;
            margin-bottom: 30px;
        }

        .user,
        .pass {
            background: #ecf0f1;
        }

        .login {
            color: #fff;
            cursor: pointer;
            margin-top: 20px;
            background: #3598dc;
            transition: background 0.4s ease;
        }

        .login:hover {
            background: #3570dc;
        }

        @media only screen and (min-width : 280px) {
            .cont {
                width: 90%
            }
        }

        @media only screen and (min-width : 480px) {
            .cont {
                width: 60%
            }
        }

        @media only screen and (min-width : 768px) {
            .cont {
                width: 40%
            }
        }

        @media only screen and (min-width : 992px) {
            .cont {
                width: 30%
            }
        }

        h2 {
            color: rgb(83, 70, 70);
            margin-top: 25px;
        }
    </style>
</head>

<body>

    <header>
        <h2 href="#"> Trek Travel</h2>
        <nav>
            <li><a href="/">Home</a> </li>
            <li><a href="/treks">Treks Destination</a> </li>
            <li><a href="/login">Login</a> </li>
            <li><a href="/register">Register</a> </li>


        </nav>
    </header>

    <section class="hero">
        <div class="cont">
            <div class="form">
                <form action="/doLogin" method="POST">
                    {% if result %}
                    <div>
                        <h4>{{ result }}</h4>
                    </div>
                    {% endif %}
                    <h1>Login</h1>
                    <input type="text" class="user" placeholder="Username" name="email" required />
                    <input type="password" class="pass" placeholder="Password" name="psw" required />
                    <button type="submit" class="login">Login</button>
                </form>
            </div>
        </div>
    </section>
</body>

</html>